{
  "name": "nodeseek-checkin",
  "version": "1.0.0",
  "description": "NodeSeek checkin script",
  "main": "nodeseek-checkin.js",
  "scripts": {
    "start": "node nodeseek-checkin.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}